[tox]
envlist = py36, py37, py38, lint

[testenv]
deps = -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=godot_parser --branch setup.py nosetests --verbosity=2

[testenv:lint]
basepython = python3
ignore_errors = true
commands =
    {envpython} setup.py check -m -s
    black --check godot_parser tests setup.py test_parse_files.py
    isort -c -rc godot_parser tests setup.py test_parse_files.py
    mypy godot_parser tests
    pylint --rcfile=.pylintrc godot_parser tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=godot_parser --branch setup.py nosetests
    coverage html

[testenv:format]
basepython = python3
commands =
    isort -y -ac -rc godot_parser tests setup.py test_parse_files.py
    black godot_parser tests setup.py test_parse_files.py
